; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Guition_JC8048W550]
platform = espressif32
framework = arduino
board = Guition_JC8048W550
lib_deps =
	lvgl/lvgl@8.3.11
	powerbroker2/ELMDuino@^3.4.1
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	bitbank2/AnimatedGIF@^2.2.0
	moononournation/GFX Library for Arduino@^1.6.4
	h2zero/NimBLE-Arduino@^2.3.7
build_flags =
	-I include/ui
	-DLVGL_H_INCLUDE_SIMPLE
	-DLVGL_TFT_DISPLAY_CONTROLLER=LVGL_TFT_DISPLAY_CONTROLLER_GUITION_JC8048W550
	-DLVGL_TFT_DISPLAY_ORIENTATION=LVGL_TFT_DISPLAY_ORIENTATION_LANDSCAPE
	-DLVGL_TFT_DISPLAY_WIDTH=800
	-DLVGL_TFT_DISPLAY_HEIGHT=480
	-DLVGL_TFT_DISPLAY_BUFFER_SIZE=4096
	-DBOARD_HAS_PSRAM

	-mfix-esp32-psram-cache-issue ; PSRAM 안정성 확보
    -D CONFIG_BT_NIMBLE_ROLE_CENTRAL_ENABLE=1 ; 필요한 역할에 따라 설정
    -D CONFIG_BT_NIMBLE_ROLE_PERIPHERAL_ENABLE=1
monitor_speed = 115200
